<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>article</title>
    <!-- 引入css文件 -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- 引入阿里矢量图 -->
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <style>
        body{
            background: #fff;
        }
        .kuaidian-article h2 {
            font-size: 22px;
            line-height: 1.4;
            margin:25px auto 14px auto;
            font-weight: 500;
        }
        .kuaidian-article .profile_inner strong{
            color: #555;
            font-weight: 400;
        }
        .kuaidian-body-article{
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="kuaidian-body-width kuaidian-article">
        <h2>劳斯莱斯女司机堵医院急救通道被拘5日</h2>
        <div class="profile_inner">
            <strong>央视网</strong>
            <strong>央视网</strong>
            <strong>央视网</strong>
        </div>
    </div>
    <article class="kuaidian-body-width kuaidian-body-article">
        6月9日至今，激进示威共造成177名警务人员受伤。此外，15日晚，香港警方证实，拘捕了5名男女，怀疑他们与8月3日下午于尖沙咀发生的一宗侮辱国旗案有关。6月9日至今，激进示威共造成177名警务人员受伤。此外，15日晚，香港警方证实，拘捕了5名男女，怀疑他们与8月3日下午于尖沙咀发生的一宗侮辱国旗案有关。6月9日至今，激进示威共造成177名警务人员受伤。此外，15日晚，BANNER广告，即横幅广告（Banner
        Ad.）是网络广告最早采用的形式，也是目前最常见的形式。横幅广告又称旗帜广告，它是横跨于网页上的矩形公告牌，当用户点击这些横幅的时候，通常可以链接到广告主的网页。

        横幅广告通常为7英寸长1英寸宽，或468×60像素左右。它的尺寸在一定范围内可以变化。按照互动广告局（Interactive Advertising Bureau）的规范。

        468×60像素的称为全横幅广告（Full Banner），234×60像素的称为半横幅广告，120×240像素的称为垂直旗帜广告（Vertical Banner）。

        BANNER广告，即横幅广告（Banner Ad.）是网络广告最早采用的形式，也是目前最常见的形式。横幅广告又称旗帜广告，它是横跨于网页上的矩形公告牌，当用户点击这些横幅的时候，通常可以链接到广告主的网页。

        横幅广告通常为7英寸长1英寸宽，或468×60像素左右。它的尺寸在一定范围内可以变化。按照互动广告局（Interactive Advertising Bureau）的规范。

        468×60像素的称为全横幅广告（Full Banner），234×60像素的称为半横幅广告，120×240像素的称为垂直旗帜广告（Vertical
        Banner）。香港警方证实，拘捕了5名男女，怀疑他们与8月3日下午于尖沙咀发生的一宗侮辱国旗案有关。
    </article>


    <div class="kuaidian-body-width kuaidian-advertisement">
            <a href=""><img src="images/user.jpg" alt=""></a>
        </div>





    <a class="nav-bottom nav-2" href=""><i class="iconfont icon-sousuo"></i></a>
    <a class="nav-bottom nav-1" href=""><i class="iconfont icon-fanhui"></i></a>

    <style>
    .nav-bottom {
        position: fixed;
        background: rgba(0, 0, 0, .5);
        border-radius: 100px;
        display: block;
        width:30px;
        height: 30px;
        text-align: center;
    }
    .nav-1{
        bottom: 20px;
        left:  20px;
    }
    .nav-2{
        bottom: 100px;
        right: 20px;
    }
    .nav-bottom i{
        color: #fff;
        line-height: 30px;
        font-size: 18px;
    }
    </style>
</body>

</html>