<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline:none;
        }
        body {
            background-color: #C9EDF8;
        }
        .kd-content {
            display: flex;
            background-color: white;
            width: 1273px;
            height: 667px;
            margin: 0 auto;
            margin-top: 64px;
        }
        .kd-content>div:nth-child(1) {
            width: 50%;
        }
        .kd-content .kd-login {
            width: 50%;
        }
        .kd-content .kd-login>div:nth-child(1) {
            font-size: 33px;
            color: #67B6CE;
            height: 165px;
            text-align: center;
            margin: auto 0;
            line-height: 165px;
        }
        .kd-content .kd-login .kd-login-box>form>p {
            font-size: 15px;
            color: #666;
            margin: 0 auto;
            width: 414px;
            height: 83px;
            line-height: 43px;
        }
        .kd-content .kd-login .kd-login-box>form>p input[type="text"] {
            float: right;
            height: 41px;
            text-indent: 19px;
        }
        .kd-content .kd-login .kd-login-box>form>p input[type="button"] {
            font-size: 27px;
            width: 188px;
            height: 59px;
            border-radius: 4px;
            cursor: pointer;
        }
        .kd-content .kd-login .kd-login-box>form>p .kd-login-infor {
            width: 344px;
        }
        .kd-content .kd-login .kd-login-box>form>p .kd-verificationCode {
            width: 198px;
        }
        .kd-content .kd-login .kd-login-box>form>p .kd-button-olduser {
            color: #fff;
            background: rgba(68,161,190,1);
            box-shadow: 0px 3px 8px 0px rgba(68, 190, 161, 0.35);
            margin-right: 33px;
        }
        .kd-content .kd-login .kd-login-box>form>p .kd-button-newuser {
            color: #3AAAA8;
            background: #fff;
            border: 1px solid rgba(68,161,190,1);
            box-shadow: 0px 3px 8px 0px rgba(58,170,168,0.5);
            border-radius: 4px;
        }
        .kd-content .kd-login>div:nth-child(3) {
            margin: 0 auto;
            display: flex;
            width: 270px;
            margin-top: 10px;
            text-align: center;
            font-size: 22px;
            color: #8D9EAD;
        }
        .kd-content .kd-login>div:nth-child(3)>div:nth-child(1),.kd-content .kd-login>div:nth-child(3)>div:nth-child(2){
            width: 66px;
            height: 1px;
            background:rgba(141,158,173,1);
            margin: auto 0;
        }
        .kd-content .kd-login>div:nth-child(3)>div:nth-child(1) {
            margin-right: 12px;
        }
        .kd-content .kd-login>div:nth-child(3)>div:nth-child(2) {
            margin-left: 12px;
        }
        .kd-content .kd-login>div:nth-child(4) {
            margin: 0 auto;
            margin-top: 34px;
            width: 140px;
            height: 44px;
        }
        #login_weixin,#login_qq {
            width: 44px;
            height: 44px;
        }
        #login_weixin {
            margin-right: 53px;
        }
    </style>
</head>
<body>
    <div class="kd-content">
        <div></div>
        <div class="kd-login">
            <div>欢迎登录景德镇快点科技</div>
            <div class="kd-login-box">
                <form action="">
                    <p>
                        用户名：
                        <input class="kd-login-infor" type="text" placeholder="请输入手机/用户名/邮箱">
                    </p>
                    <p>
                        密码：
                        <input class="kd-login-infor" type="text" placeholder="请输入账户登录密码">
                    </p>
                    <p>
                        验证码：
                        <input class="kd-verificationCode" type="text" placeholder="请输入验证码">
                    </p>
                    <p>
                        <input class="kd-button-olduser" type="button" value="登录">
                        <input class="kd-button-newuser" type="button" value="注册">
                    </p>
                </form>
            </div>
            <div>
                <div></div>
                第三方登录
                <div></div>
            </div>
            <div>
                <a title="微信" href="" id="login_weixin">
                    <img src="images/wechat.png" alt="">
                </a>
                <a title="QQ" href="" id="login_qq">
                    <img src="images/qq.png" alt="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>